<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Image</title>
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <style>
    body {
      margin: 0;
      height: 100vh;
      display: flex;
      justify-content: center;
      align-items: center;
      background: #fff;
    }

    .imageContainer {
      width: 800px;
      height: 800px;
      background-image: url('https://i.imgur.com/gRTeeZJ.jpeg');
      background-position: center;
      background-repeat: no-repeat;
      background-size: contain;
      transition: all 0.3s ease;
    }

    @media only screen and (min-width: 768px) and (max-width: 1024px) {
      .imageContainer {
        width: 600px;
        height: 600px;
        background-image: url('https://i.imgur.com/kNoOZDG.jpeg');
      }
    }

    @media screen and (max-width: 768px) {
      .imageContainer {
        width: 400px;
        height: 400px;
        background-image: url('https://i.imgur.com/LGydUC6.jpeg');
      }
    }
  </style>
</head>
<body>
  <div class="imageContainer"></div>
</body>
</html>
